<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/script.model.ecore/src" modelPluginID="script.model.ecore"
    modelName="Ecore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecore.ecore</foreignModel>
  <genPackages prefix="Ecore" disposableProviderFactory="true" ecorePackage="ecore.ecore#/">
    <genClasses ecoreClass="ecore.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore.ecore#//Command/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ecore.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore.ecore#//NewEClass3">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore.ecore#//NewEClass3/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
