<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/script.model.ecore/src" modelPluginID="script.model.ecore"
    modelName="Ecore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecore.ecore</foreignModel>
  <genPackages prefix="Ecore" disposableProviderFactory="true" ecorePackage="ecore.ecore#/">
    <genClasses ecoreClass="ecore.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
